MONGODB_URL = "mongodb+srv://inshafrmnaazir:qwerty2002@cluster0.z24j0vb.mongodb.net"
CLOUDINARY_API_KEY = "344298332585696"
CLOUDINARY_SECRET_KEY = "C1x_yuQrGYNQ29Y6trklRjEBfU8"
CLOUDINARY_NAME = "dtif0kosd"
JWT_SECRET = "inshafrajaaei"
ADMIN_EMAIL = "admin@rynza.com"
ADMIN_PASSWORD = "qwerty2002"
STRIPE_SECRET_KEY = "sk_test_51RtNF2DddMly1X34IZTm13I87O7EY0YkvdWgAsxyaKODBAR6o1gz23Zx6nt8sSUQEKnwgglGLin0OXtGmKUB5fqu00PnFItGPH"