MONGODB_URI = "mongodb+srv://inshafrmnaazir:qwerty2002@cluster0.z24j0vb.mongodb.net"
CLOUDINARY_API_KEY = "344298332585696"
CLOUDINARY_SECRET_KEY = "C1x_yuQrGYNQ29Y6trklRjEBfU8"
CLOUDINARY_NAME = "dtif0kosd"
JWT_SECRET = "inshafrajaaei"